# Mald-API

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  k8s-deploy.sh  k8s-deployment-template.yml  pom.xml
src/main/java/: RestConfig.java  package-info.java
src/main/java/authentication/: AccountTracking.java  AuthenticationFilter.java  AuthenticationSecurityContext.java
src/main/java/database/: BadKeyException.java  DBAccountQueries.java  DBBusinessQueries.java  DBClientQueries.java  DBEmployeeQueries.java  DBLocationQueries.java  DBQueries.java  DBWorkLogQueries.java  DatabasePool.java  DatabaseProperties.java  DuplicateKeyException.java  NoDataStoreConnectionException.java
src/main/java/exceptions/: BadKeyException.java  DataAccessException.java  NoDataStoreConnectionException.java
src/main/java/modals/: Account.java  Business.java  BusinessClient.java  Employee.java  WorkLog.java
src/main/java/models/: Account.java  Business.java  BusinessClient.java  Client.java  Employee.java  Location.java  Password.java  WorkLog.java
src/main/java/models/users/: Account.java  Digest.java  Password.java  Role.java
src/main/java/resources/: BusinessResource.java  ClientResource.java  EmployeeResource.java  HealthResource.java  RestConfig.java  WorkLogResource.java
src/main/java/resources/auth/: AccountTracking.java  AuthenticationFilter.java  AuthenticationSecurityContext.java  LoginResource.java
src/main/java/servlets/: BusinessServlet.java  ClientServlet.java  DigestTest.java  EmployeeServlet.java  HelloWorldServlet.java  LoginServlet.java  RestConfig.java  WorkLogServlet.java
src/main/java/servlets/auth/: AccountTracking.java  AuthenticationFilter.java  AuthenticationSecurityContext.java  LoginServlet.java
src/main/java/utilities/: PasswordUtils.java
src/main/java/utils/: PasswordUtils.java
src/main/java/webresources/: BusinessResource.java  ClientResource.java  EmployeeResource.java  HealthResource.java  LoaderioResource.java  LoginResource.java  RestConfig.java  WorkLogResource.java
src/main/java/webresources/auth/: AccountTracking.java  AuthenticationFilter.java  AuthenticationSecurityContext.java  LoginResource.java
src/main/resources/: auth.properties  database.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: exampleTest.java
src/test/postman/: bae-environment.json  deployment-test-environment.json  deployment-test.json  mald-api.postman_collection.json
