auth.token.parameter=t
auth.token.timeout=86400000
auth.exempt.0=/business/[^/]*/login/?
auth.exempt.1=/business/?[^/]*/?
auth.exempt.2=/?
auth.exempt.3=/loaderio*

auth.password.algorithm=PBKDF2WithHmacSHA512
auth.password.keyLength=256
